.grid-container {
	margin: auto;
	padding: 1rem;
	display: flex;
}

.img {
	text-align: center;
	margin-bottom: 1rem;
}

.img img {
	height: 10rem;
	border-radius: 50%;
	margin: auto;
}

.content {
	text-align: center;
}
.content h2,
p {
	margin-bottom: 1rem;
}

.content p {
	height: 10rem;
	font-size: 1.1rem;
	word-spacing: 2px;
}

.content button {
	padding: 0.3rem;
}

.content button a {
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 0.46em 1.6em;
	/* border:0.1em solid #000000; */
	/* margin: 0 0.2em 0.2em 0; */
	border-radius: 0.12em;
	box-sizing: border-box;
	font-weight: 300;
	color: black;
	text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
	background-color: #5c677d;
	transition: all 0.15s;
}

.content button a:hover {
	text-shadow: 0 0 2em rgba(255, 255, 255, 1);
	color: #001233;
	border-color: #001233;
}

.card-container {
	border-radius: 10px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
	margin: 0 1rem;
	width: 50%;
	display: flex;
	flex-direction: column;
}

.card {
	height: 100%;
	padding: 1rem;
	background-color: white;
}

body {
	background-color: #001233;
}
